<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=DM+Mono&display=swap" rel="stylesheet">
    <title>Pong Game</title>
</head>
<style>


body {
  background-color: black;
}

h1 {
  color: whitesmoke;
  font-family: 'DM Mono', monospace;
}

h3 {
  color: whitesmoke;
  font-family: 'DM Mono', monospace;
}

.center {
 text-align: center;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: rgb(54, 54, 54); 
  color: white; 
  border: 2px solid darkgreen;
  font-family: 'DM Mono', monospace;
}

.button1:hover {
  background-color: darkgreen;
  color: white;
  font-family: 'DM Mono', monospace;
}

.button2 {
  background-color: rgb(54, 54, 54); 
  color: white; 
  border: 2px solid yellow;
  font-family: 'DM Mono', monospace;
}

.button2:hover {
  background-color: yellow;
  color: black;
  font-family: 'DM Mono', monospace;
}

.button3 {
  background-color: rgb(54, 54, 54); 
  color: white; 
  border: 2px solid red;
  font-family: 'DM Mono', monospace;
}

.button3:hover {
  background-color: red;
  color: white;
  font-family: 'DM Mono', monospace;
}
 
</style>
<body>
<section class="center">
    <h1>Owen's Pong Game</h1>
    <h3>Please choose level of difficulty</h3>

    <button class="button button1" onclick="window.location.href='EasyPong.html'">Easy</button>
    <button class="button button2" onclick="window.location.href='MedPong.html'">Medium</button>
    <button class="button button3" onclick="window.location.href='HardPong.html'">Hard</button>
</section>
</body>
</script>
</html>